
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000161

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00001de0 memsz 0x00001de0 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08001de0 align 2**16
         filesz 0x00000000 memsz 0x00000588 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00002000 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00020000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00020000  2**0
                  ALLOC
  2 .vectors      00000160  08000000  08000000  00010000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  3 .text         00001afc  08000160  08000160  00010160  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       00000184  08001c5c  08001c5c  00011c5c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .data         00000000  20000800  20000800  00011de0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000588  20000800  08001de0  00020800  2**3
                  ALLOC
  7 .ram0_init    00000000  20000d88  20000d88  00011de0  2**2
                  CONTENTS
  8 .ram0         00000000  20000d88  20000d88  00011de0  2**2
                  CONTENTS
  9 .ram1_init    00000000  00000000  00000000  00011de0  2**2
                  CONTENTS
 10 .ram1         00000000  00000000  00000000  00011de0  2**2
                  CONTENTS
 11 .ram2_init    00000000  00000000  00000000  00011de0  2**2
                  CONTENTS
 12 .ram2         00000000  00000000  00000000  00011de0  2**2
                  CONTENTS
 13 .ram3_init    00000000  00000000  00000000  00011de0  2**2
                  CONTENTS
 14 .ram3         00000000  00000000  00000000  00011de0  2**2
                  CONTENTS
 15 .ram4_init    00000000  00000000  00000000  00011de0  2**2
                  CONTENTS
 16 .ram4         00000000  00000000  00000000  00011de0  2**2
                  CONTENTS
 17 .ram5_init    00000000  00000000  00000000  00011de0  2**2
                  CONTENTS
 18 .ram5         00000000  00000000  00000000  00011de0  2**2
                  CONTENTS
 19 .ram6_init    00000000  00000000  00000000  00011de0  2**2
                  CONTENTS
 20 .ram6         00000000  00000000  00000000  00011de0  2**2
                  CONTENTS
 21 .ram7_init    00000000  00000000  00000000  00011de0  2**2
                  CONTENTS
 22 .ram7         00000000  00000000  00000000  00011de0  2**2
                  CONTENTS
 23 .heap         00001278  20000d88  20000d88  00020000  2**0
                  ALLOC
 24 .ARM.attributes 0000002f  00000000  00000000  00011de0  2**0
                  CONTENTS, READONLY
 25 .comment      0000007f  00000000  00000000  00011e0f  2**0
                  CONTENTS, READONLY
 26 .debug_info   00005d1b  00000000  00000000  00011e8e  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_abbrev 00000c09  00000000  00000000  00017ba9  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    00002391  00000000  00000000  000187b2  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_aranges 000001b8  00000000  00000000  0001ab43  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_ranges 00000cf8  00000000  00000000  0001acfb  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_line   00001ce0  00000000  00000000  0001b9f3  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_str    00001328  00000000  00000000  0001d6d3  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_frame  000006fc  00000000  00000000  0001e9fc  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08000000 l    d  .vectors	00000000 .vectors
08000160 l    d  .text	00000000 .text
08001c5c l    d  .rodata	00000000 .rodata
20000800 l    d  .data	00000000 .data
20000800 l    d  .bss	00000000 .bss
20000d88 l    d  .ram0_init	00000000 .ram0_init
20000d88 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4_init	00000000 .ram4_init
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
20000d88 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
08000420 l     F .text	00000010 notify1
08000430 l     F .text	00000010 notify2
08000440 l     F .text	00000010 notify3
08000450 l     F .text	0000007c _port_irq_epilogue
080004d0 l     F .text	00000068 SysTick_Handler
08000540 l     F .text	0000001a SVC_Handler
080005a0 l     F .text	00000070 wakeup
08000610 l     F .text	0000002c chSchReadyI
08000640 l     F .text	0000005e chEvtBroadcastFlagsI
080006a0 l     F .text	000001bc serve_interrupt
08000860 l     F .text	00000014 VectorDC
08000880 l     F .text	00000014 VectorD8
080008a0 l     F .text	00000014 VectorD4
080008d0 l     F .text	00000002 _unhandled_exception
080008d0 l     F .text	00000002 Vector1C
080008d0 l     F .text	00000002 Vector20
080008d0 l     F .text	00000002 Vector24
080008d0 l     F .text	00000002 Vector28
080008d0 l     F .text	00000002 UsageFault_Handler
080008d0 l     F .text	00000002 DebugMon_Handler
080008d0 l     F .text	00000002 Vector34
080008d0 l     F .text	00000002 PendSV_Handler
080008d0 l     F .text	00000002 BusFault_Handler
080008d0 l     F .text	00000002 Vector40
080008d0 l     F .text	00000002 Vector44
080008d0 l     F .text	00000002 Vector48
080008d0 l     F .text	00000002 Vector4C
080008d0 l     F .text	00000002 Vector50
080008d0 l     F .text	00000002 Vector54
080008d0 l     F .text	00000002 Vector58
080008d0 l     F .text	00000002 Vector5C
080008d0 l     F .text	00000002 Vector60
080008d0 l     F .text	00000002 Vector64
080008d0 l     F .text	00000002 Vector68
080008d0 l     F .text	00000002 Vector6C
080008d0 l     F .text	00000002 Vector70
080008d0 l     F .text	00000002 Vector74
080008d0 l     F .text	00000002 Vector78
080008d0 l     F .text	00000002 Vector7C
080008d0 l     F .text	00000002 Vector80
080008d0 l     F .text	00000002 Vector84
080008d0 l     F .text	00000002 Vector88
080008d0 l     F .text	00000002 Vector8C
080008d0 l     F .text	00000002 Vector90
080008d0 l     F .text	00000002 Vector94
080008d0 l     F .text	00000002 Vector98
080008d0 l     F .text	00000002 Vector9C
080008d0 l     F .text	00000002 VectorA0
080008d0 l     F .text	00000002 VectorA4
080008d0 l     F .text	00000002 VectorA8
080008d0 l     F .text	00000002 VectorAC
080008d0 l     F .text	00000002 VectorB0
080008d0 l     F .text	00000002 VectorB4
080008d0 l     F .text	00000002 VectorB8
080008d0 l     F .text	00000002 VectorBC
080008d0 l     F .text	00000002 VectorC0
080008d0 l     F .text	00000002 VectorC4
080008d0 l     F .text	00000002 VectorC8
080008d0 l     F .text	00000002 VectorCC
080008d0 l     F .text	00000002 VectorD0
080008d0 l     F .text	00000002 MemManage_Handler
080008d0 l     F .text	00000002 HardFault_Handler
080008d0 l     F .text	00000002 NMI_Handler
080008d0 l     F .text	00000002 VectorE0
080008d0 l     F .text	00000002 VectorE4
080008d0 l     F .text	00000002 VectorE8
080008d0 l     F .text	00000002 VectorEC
080008d0 l     F .text	00000002 VectorF0
080008d0 l     F .text	00000002 VectorF4
080008d0 l     F .text	00000002 VectorF8
080008d0 l     F .text	00000002 VectorFC
080008d0 l     F .text	00000002 Vector100
080008d0 l     F .text	00000002 Vector104
080008d0 l     F .text	00000002 Vector108
080008d0 l     F .text	00000002 Vector10C
080008d0 l     F .text	00000002 Vector110
080008d0 l     F .text	00000002 Vector114
080008d0 l     F .text	00000002 Vector118
080008d0 l     F .text	00000002 Vector11C
080008d0 l     F .text	00000002 Vector120
080008d0 l     F .text	00000002 Vector124
080008d0 l     F .text	00000002 Vector128
080008d0 l     F .text	00000002 Vector12C
080008d0 l     F .text	00000002 Vector130
080008d0 l     F .text	00000002 Vector134
080008d0 l     F .text	00000002 Vector138
080008d0 l     F .text	00000002 Vector13C
080008d0 l     F .text	00000002 Vector140
080008d0 l     F .text	00000002 Vector144
080008d0 l     F .text	00000002 Vector148
080008d0 l     F .text	00000002 Vector14C
080008d0 l     F .text	00000002 Vector150
080008d0 l     F .text	00000002 Vector154
080008d0 l     F .text	00000002 Vector158
080008d0 l     F .text	00000002 Vector15C
080008e0 l     F .text	0000002c chSchGoSleepS
08000910 l     F .text	0000009c chThdEnqueueTimeoutS
080009b0 l     F .text	000000b8 iqReadTimeout
08000a90 l     F .text	00000052 iqGetTimeout
08001c78 l     O .rodata	00000080 ram_areas
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
0800018e l       .text	00000000 msloop
0800019c l       .text	00000000 psloop
080001ac l       .text	00000000 dloop
080001c0 l       .text	00000000 bloop
080001d6 l       .text	00000000 initloop
080001e2 l       .text	00000000 endinitloop
080001ea l       .text	00000000 finiloop
080001f6 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 
080012f0 l     F .text	0000005c chSchWakeupS.constprop.17
08001350 l     F .text	00000098 chThdCreateStatic.constprop.10
080013f0 l     F .text	0000002a compare
200009e8 l     O .bss	000000d8 ch_idle_thread_wa
20000ac0 l     O .bss	00000020 default_heap
20000af8 l     O .bss	00000148 waThread1
20000c40 l     O .bss	00000148 waThread2
08001d08 l     O .rodata	00000016 ch_debug
08001d20 l     O .rodata	0000000c default_config
08001d98 l     O .rodata	00000020 vmt
00000000 l    df *ABS*	00000000 itoa.c
00000000 l    df *ABS*	00000000 utoa.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strlen-stub.c
00000000 l    df *ABS*	00000000 strncmp.c
080011a0 g     F .text	00000050 chThdExit
00000000 g       .rodata	00000000 __ram4_start__
00000000 g       .ram5	00000000 __ram5_clear__
20000d88 g       .ram0_init	00000000 __ram0_init__
00000000 g       .ram1	00000000 __ram1_free__
00000000 g       .rodata	00000000 __ram6_start__
08000000 g     O .vectors	00000160 _vectors
08001de0 g       .rodata	00000000 __exidx_end
08001480 g     F .text	000000ec .hidden execute.constprop.0
20000d88 g       .ram0	00000000 __ram0_free__
20000d88 g       .heap	00000000 __heap_base__
08001de0 g       *ABS*	00000000 __ram3_init_text__
08001570 g     F .text	0000007c .hidden parseCommand.lto_priv.32
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       .ram5	00000000 __ram5_noinit__
00000000 g       *ABS*	00000000 __ram5_size__
08000bf0 g     F .text	00000054 .hidden usart_init.lto_priv.29
2000087c g     O .bss	0000007c .hidden SD2
08000160 g       .vectors	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
08001de0 g       .rodata	00000000 __rodata_end__
20000800 g       .bss	00000000 _bss_start
20002000 g       .heap	00000000 __heap_end__
080008c0 g     F .text	00000002 .hidden _idle_thread.lto_priv.28
20000ae8 g     O .bss	0000000a .hidden rt_table
08001a40 g     F .text	00000004 itoa
08001190 g     F .text	0000000a .hidden _put.lto_priv.22
00000000 g       *ABS*	00000000 __ram1_size__
00000000 g       .ram1	00000000 __ram1_clear__
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
08001de0 g       .rodata	00000000 __exidx_start
08001de0 g       *ABS*	00000000 __ram0_init_text__
08001de0 g       *ABS*	00000000 __ram1_init_text__
00002000 g       *ABS*	00000000 __ram0_size__
08001de0 g       *ABS*	00000000 __ram5_init_text__
20000ae4 g     O .bss	00000004 .hidden nextmem.lto_priv.30
20000d88 g       .bss	00000000 _bss_end
08000160 g     F .text	00000000 Reset_Handler
200008f8 g     O .bss	0000007c .hidden SD3
08000b90 g     F .text	00000054 .hidden sd_lld_init
08000b00 g     F .text	0000000a .hidden _get.lto_priv.23
00000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .ram5	00000000 __ram5_free__
08001de0 g       *ABS*	00000000 __ram6_init_text__
00000000 g       .ram3	00000000 __ram3_clear__
080012c0 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
00000000 g       .ram6_init	00000000 __ram6_init__
080011f0 g     F .text	0000006c chSchDoReschedule
00000000 g       .ram7_init	00000000 __ram7_init__
00000000 g       .ram6	00000000 __ram6_free__
00000000 g       .ram2	00000000 __ram2_noinit__
08001a10 g     F .text	0000002e __itoa
00000000 g       .ram6	00000000 __ram6_noinit__
00000000 g       .ram4_init	00000000 __ram4_init__
00000000 g       .ram7	00000000 __ram7_clear__
20000800 g       .data	00000000 _data_start
00000000 g       *ABS*	00000000 __ram7_size__
08000ef0 g     F .text	00000284 .hidden user.lto_priv.18
08000af0 g     F .text	00000006 .hidden _gett.lto_priv.25
08000a70 g     F .text	00000006 .hidden _readt.lto_priv.27
08000e80 g     F .text	0000000a .hidden _write.lto_priv.20
08001bbc g     F .text	0000009e strncmp
08000234 g     F .text	00000000 _port_switch
080012e0 g     F .text	00000002 __core_init
00000000 g       .ram4	00000000 __ram4_noinit__
080012d0 g     F .text	00000002 __late_init
08000d10 g     F .text	0000015c .hidden board.lto_priv.19
00000000 g       .rodata	00000000 __ram7_start__
08000e70 g     F .text	00000006 .hidden _writet.lto_priv.26
00000000 g       .ram6	00000000 __ram6_clear__
08000c50 g     F .text	000000b4 .hidden oqWriteTimeout
20000800 g       .data	00000000 _data_end
00000000 g       *ABS*	00000000 __ram3_size__
08000160 g       .vectors	00000000 __fini_array_start
00000000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
08001a44 g     F .text	00000080 __utoa
00000000 g       .rodata	00000000 __ram1_start__
08001c5c g       .rodata	00000000 __rodata_base__
08001ac4 g     F .text	0000009a memset
08001700 g     F .text	00000310 main
00000000 g       *ABS*	00000000 __ram6_size__
08001de0 g       *ABS*	00000000 __ram2_init_text__
00000000 g       .ram3	00000000 __ram3_free__
08000160 g       .vectors	00000000 __init_array_end
08001de0 g       *ABS*	00000000 __ram4_init_text__
00000000 g       .ram1	00000000 __ram1_noinit__
0800025c g     F .text	000001ba strcmp
08000244 g     F .text	00000000 _port_thread_start
00000000 g       .ram2_init	00000000 __ram2_init__
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
080015f0 g     F .text	00000070 .hidden btx
20000d88 g       .ram0	00000000 __ram0_clear__
08001420 g     F .text	00000058 .hidden sdObjectInit.constprop.5
00000000 g       .ram3	00000000 __ram3_noinit__
20000d88 g       .ram0	00000000 __ram0_noinit__
08001260 g     F .text	00000060 __init_ram_areas
00000000 g       .rodata	00000000 __ram2_start__
08000254 g     F .text	00000000 _port_switch_from_isr
00000000 g       *ABS*	00000000 __ram7_end__
20000400 g       .mstack	00000000 __main_stack_end__
00000000 g       .ram5_init	00000000 __ram5_init__
20000400 g       .pstack	00000000 __main_thread_stack_base__
08001de0 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
20000000 g       .rodata	00000000 __ram0_start__
08000258 g       .text	00000000 _port_exit_from_isr
00000000 g       .ram1_init	00000000 __ram1_init__
08000160 g       .vectors	00000000 __init_array_start
08000560 g     F .text	00000040 .hidden chCoreAllocAligned
08000a80 g     F .text	0000000a .hidden _read.lto_priv.21
08001de0 g       *ABS*	00000000 _textdata_start
20000800 g     O .bss	0000007c .hidden SD1
00000000 g       .rodata	00000000 __ram5_start__
20000974 g     O .bss	00000070 .hidden ch
08001b60 g     F .text	0000005c strlen
00000000 g       .ram2	00000000 __ram2_free__
00000000 g       .ram4	00000000 __ram4_free__
20002000 g       *ABS*	00000000 __ram0_end__
20000ae0 g     O .bss	00000004 .hidden endmem.lto_priv.31
20000000 g       .mstack	00000000 __main_stack_base__
08001660 g     F .text	000000a0 .hidden utx
00000400 g       *ABS*	00000000 __main_stack_size__
00000000 g       .ram7	00000000 __ram7_noinit__
08001180 g     F .text	00000006 .hidden _putt.lto_priv.24
20000800 g       .pstack	00000000 __process_stack_end__
08000b10 g     F .text	0000007c __early_init
00000000 g       .rodata	00000000 __ram3_start__
00000400 g       *ABS*	00000000 __process_stack_size__
08000e90 g     F .text	00000052 .hidden oqPutTimeout


